" ======= AirLine ========= "
let g:airline_theme="molokai"
" let g:airline_theme="codedark"
let g:airline_powerline_fonts =1
let g:airline#extensions#tabline#enabled = 1

"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '>'
"
"if !exists('g:airline_symbols')
"      let g:airline_symbols = {}
"  endif
"  let g:airline_symbols.space = "\ua0"


"let g:airline_section_a = airline#section#create(['%<', 'file', 'readonly'])
"let g:airline_section_b = airline#section#create_left(['mode', 'paste', 'iminsert'])
"let g:airline_section_c = airline#section#create(['hunks'])
"let g:airline_section_gutter = airline#section#create(['%=%y%m%r[%{&ff}]'])
""let g:airline_section_x = airline#section#create_right(['filetype'])
""let g:airline_section_y = '%y%m%r%=[%{&ff}]' "airline#section#create_right(['ffenc'])
"let g:airline_section_z = airline#section#create(['%(%l,%c%V%) %P'])
"let g:airline_section_warning = airline#section#create(['whitespace'])
