################## Main #####################

# 去除默认Ctrl-b
unbind C-b

#设置前缀为`
set -g prefix `

# 敲两次prefix 可以打出 prefix
bind-key ` send-prefix

# 重新加载配置
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf !"

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

unbind p
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection \; display "Begin Copy!"
# bind -t vi-copy 'y' copy-selection \; display "Copy Content To Tmux Buffer!"

# 复制选择的内容到系统剪切版
# bind Y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

bind C-p run "xclip -o | tmux load-buffer -"
#move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# 当前窗口最大化
bind ^z run "tmux-zoom"

# 支持256色
set -g default-terminal "screen-256color"

# 默认窗口编号从1开始
set -g base-index 1

#默认Pane编号从1开始
set -g pane-base-index 1

# 
set -g display-time 5000

# 状态栏支持utf8
set -g status-utf8 on

# 
set -g escape-time 0

# 回滚历史
set -g history-limit 65535

unbind K
bind K confirm-before "kill-server"

# automatic-rename off
set-option -g allow-rename off

################## Window #####################

#设置窗口标题
unbind A
bind A command-prompt "rename-window %%"

unbind %
bind | split-window -h # 使用|竖屏，方便分屏

unbind '"'
bind - split-window -v # 使用-横屏，方便分屏

# 关闭当前window
unbind ^k
bind ^k confirm-before "kill-window"

################## Pane #####################

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# pane border colors
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

################## Status Bar #####################
set -g status-justify centre
set -g status-bg colour237
set -g status-fg white
set -g status-attr dim

set -g status-left "[Harry In Smartisan] <<#S>> #[default]" # session-name
set -g status-left-fg green
set -g status-left-bg colour237
set -g status-left-length 90

set -g status-right " #[default]#[fg=magenta,bright]#[fg=red,bright] [ load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[fg=red] ] #[default] #[fg=yellow,bright]%Y.%m.%d #[fg=green]%H:%M "
set -g status-right-fg green
set -g status-right-bg colour237
set -g status-right-length 200

setw -g window-status-current-fg red
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

#setw -g window-status-alert-attr bold
#setw -g window-status-alert-fg colour255
#setw -g window-status-alert-bg colour160

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour237

